# Ideally this would be organized better but zio-config can be troublesome to work with
app-id=my.fake.weather.app.com
health-endpoint=https://api.weather.gov
point-endpoint=https://api.weather.gov/points
forecast-endpoint=https://api.weather.gov/gridpoints
port=8090