# Ideally this would be organized better but zio-config can be troublesome to work with
appId=my.fake.weather.app.com
weatherHealthEndpoint=https://api.weather.gov
pointEndpoint=https://api.weather.gov/points
forecastEndpoint=https://api.weather.gov/gridpoints
port=8090